server.port=8088
server.servlet.context-path=/semana11

spring.datasource.url=jdbc:postgresql://localhost:5432/BD11
spring.datasource.username=postgres
spring.datasource.password=huarcaya
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.open-in-view=false
demo.api.jwtSecret=X9fN3s9hG2lK8bM7zWq1Yu4eT6pR9vCx1LdAfB3qNmSkVzPwGyQjThZrWmEcHdYt
demo.api.jwtExpirationMs=86400000
